{
  "name": "react-cool-img",
  "version": "1.0.4",
  "description": "A React <Img /> component let you handle image UX and performance as a Pro!",
  "license": "MIT",
  "homepage": "https://react-cool-img.org",
  "repository": "https://github.com/wellyshen/react-cool-img",
  "bugs": "https://github.com/wellyshen/react-cool-img/issues",
  "keywords": [
    "react",
    "component",
    "ui",
    "img",
    "performance-optimization",
    "typescript-support",
    "lazy-loading",
    "placeholder",
    "auto-retry",
    "intersection-observer",
    "ux",
    "ssr",
    "seo"
  ],
  "author": "WellyShen <hivoid19@gmail.com> (https://github.com/wellyshen)",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "dev": "yarn clean:dev && rollup -c rollup/config.js -w --environment BUILD:dev",
    "lint:code": "eslint --fix . --ext .js,.ts,.tsx",
    "lint:style": "stylelint --fix \"./**/*.css\" \"./**/*.ts\" \"./**/*.tsx\"",
    "lint": "run-p lint:*",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check --watch",
    "test": "jest",
    "test:cov": "yarn clean:cov && yarn test --coverage",
    "test:update": "yarn test -u",
    "test:watch": "yarn test --watch",
    "build:example": "yarn clean:dev && yarn clean:example && rollup -c rollup/config.js --environment BUILD:example",
    "build:lib": "yarn clean:lib && BABEL_ENV=lib rollup -c rollup/config.js --environment BUILD:lib",
    "build": "run-s build:*",
    "preversion": "run-s type-check lint test build:lib",
    "postversion": "git push --follow-tags --no-verify && npm publish",
    "clean:dev": "rm -rf src/.dev",
    "clean:example": "rm -rf example",
    "clean:lib": "rm -rf lib",
    "clean:cov": "rm -rf coverage",
    "clean": "run-p clean:*",
    "coveralls": "yarn test:cov && cat ./coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{css,ts,tsx}": "stylelint --fix",
    "*.{json,md}": "prettier --write"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/typescript",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "env": {
      "development": {
        "presets": [
          "@emotion/babel-preset-css-prop"
        ],
        "plugins": [
          "emotion"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "prettier/react"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "emotion"
    ],
    "settings": {
      "import/parsers": {
        "@typescript-eslint/parser": [
          ".ts",
          ".tsx"
        ]
      },
      "import/resolver": {
        "typescript": {}
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "react/jsx-props-no-spreading": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js",
            ".ts",
            ".tsx"
          ]
        }
      ],
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/ban-ts-ignore": "off"
    }
  },
  "eslintIgnore": [
    "example",
    "lib"
  ],
  "prettier": {
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "string-quotes": "single",
      "declaration-empty-line-before": null
    },
    "ignoreFiles": [
      "example/**/*.css",
      "coverage/**/*.css"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "\\.(apng|bmp|gif|ico|cur|jpg|jpeg|jfif|pjpeg|pjp|png|svg|tif|tiff|webp)$": "<rootDir>/__mocks__/file.ts"
    },
    "collectCoverageFrom": [
      "src/Img/*.(ts|tsx)"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.27",
    "@rollup/plugin-html": "^0.1.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@rollup/plugin-url": "^4.0.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/vfile-message": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-plugin-emotion": "^10.0.27",
    "coveralls": "^3.0.9",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.3",
    "stylelint": "^12.0.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  }
}
